version: "2"

services:
  nginx:
    build: 
      context: .
      dockerfile: ./A/dockerfile
    container_name: conA
    ports:
      - 8081:80
    networks:
      - backend 
  linux:
    build:
      context: .
      dockerfile: ./L/dockerfile
    container_name: conL
    ports:
      - 8080:80
      
  

  mysql:
    build:
      context: .
      dockerfile: ./M/dockerfile
    container_name: conM
    ports:
      - 8082:80
    
    networks:
      - backend

  php:
    build:
      context: .
      dockerfile: ./P/dockerfile
    container_name: conP
    ports:
      - 8083:80
   


networks: 
  frontend:
  backend: